# foro

./: iforum.sql
bbs-back/: pom.xml
bbs-back/bbs-common/: pom.xml
bbs-back/bbs-common/src/main/java/com/sjxy/bbs/context/: WebContext.java
bbs-back/bbs-common/src/main/java/com/sjxy/bbs/entity/bo/: CommentBO.java  EmailConfigBO.java  FileUploadBO.java  ForbiddenLogBO.java  ForgetPasswordInfoBO.java  LogBO.java  LoginBO.java  MinioConfigBO.java  NoticeBO.java  RegisterBO.java  SearchTopicBO.java  SiteConfigBO.java  StatisticBO.java  TagBO.java  TopicBO.java  UserBO.java  UserCollectRelateBO.java  UserConfigBO.java  UserFollowRelateBO.java  UserTagManageBO.java  UserTokenBO.java  WebContextBO.java
bbs-back/bbs-common/src/main/java/com/sjxy/bbs/entity/constants/: EmailConstants.java  FileConstants.java  MQConstants.java  NoticeConstants.java  RedisConstants.java  TokenConstants.java  TopicConstants.java  UserConstants.java
bbs-back/bbs-common/src/main/java/com/sjxy/bbs/entity/dto/: CommentPublishDTO.java  EmailConfigUpdateDTO.java  ForbiddenLogAddDTO.java  ForgetPasswordDTO.java  LogDTO.java  LoginDTO.java  RegisterDTO.java  ResetPasswordDTO.java  SiteConfigUpdateDTO.java  StorageConfigUpdateDTO.java  TagAddDTO.java  TagUpdateDTO.java  TopicPublishDTO.java  TopicUpdateDTO.java  UserChangePasswordDTO.java  UserForbiddenDTO.java  UserMuteDTO.java  UserRoleRelateAddDTO.java  UserTagManageAddDTO.java  UserUpdateDTO.java  UserVerifyCodeAddDTO.java
bbs-back/bbs-common/src/main/java/com/sjxy/bbs/util/: IpUtil.java  MQUtil.java  RedisUtil.java  WebUtil.java
bbs-back/bbs-dao/: pom.xml
bbs-back/bbs-dao/src/main/java/com/sjxy/bbs/mapper/: CommentMapper.java  ConfigMapper.java  ForbiddenLogMapper.java  LogMapper.java  NoticeMapper.java  PermissionMapper.java  PermissionRoleRelateMapper.java  RoleMapper.java  TagMapper.java  TopicMapper.java  UploadFileMapper.java  UserCollectRelateMapper.java  UserFollowRelateMapper.java  UserLikeRelateMapper.java  UserMapper.java  UserRoleRelateMapper.java  UserTagManageMapper.java  UserVerifyCodeMapper.java
bbs-back/bbs-dao/src/main/resources/mapper/: CommentMapper.xml  ConfigMapper.xml  ForbiddenLogMapper.xml  LogMapper.xml  NoticeMapper.xml  PermissionMapper.xml  PermissionRoleRelateMapper.xml  RoleMapper.xml  TagMapper.xml  TopicMapper.xml  UploadFileMapper.xml  UserCollectRelateMapper.xml  UserFollowRelateMapper.xml  UserLikeRelateMapper.xml  UserMapper.xml  UserRoleRelateMapper.xml  UserTagManageMapper.xml  UserVerifyCodeMapper.xml
bbs-back/bbs-service/: pom.xml
bbs-back/bbs-service/src/main/java/com/sjxy/bbs/aop/: RegisterAnnotation.java  RegisterAspect.java
bbs-back/bbs-service/src/main/java/com/sjxy/bbs/consumer/: DelayExchangeListener.java  EmailExchangListener.java  LogExchangeListener.java  NoticeExchangeLinstener.java  TopicExchangeListener.java  UserExchangeListener.java
bbs-back/bbs-service/src/main/java/com/sjxy/bbs/service/: AdminService.java  BaseService.java  CaptchaService.java  CommentService.java  ConfigService.java  EmailService.java  FileService.java  ForbiddenLogService.java  ForgetPasswordService.java  LogService.java  LoginService.java  MeiliSearchService.java  NoticeService.java  PermissionRoleRelateService.java  PermissionService.java  RegisterService.java  RoleService.java  TagService.java  TopicService.java  UploadFileService.java  UserCollectRelateService.java  UserFollowRelateService.java  UserLikeRelateService.java  UserRoleRelateService.java  UserService.java  UserTagManageService.java  UserVerifyCodeService.java
bbs-back/bbs-start/: pom.xml
bbs-back/bbs-start/src/main/java/com/sjxy/bbs/: BbsApplication.java
bbs-back/bbs-start/src/main/java/com/sjxy/bbs/config/: CacheConfig.java  GlobalExceptionHandler.java  MyBatisPlusConfig.java  MySaTokenListener.java  MybatisMetaHandler.java  RabbitMQConfig.java  RedisConfig.java  StpInterfaceImpl.java
bbs-back/bbs-start/src/main/java/com/sjxy/bbs/interceptor/: SaTokenInterceptor.java
bbs-back/bbs-start/src/main/java/com/sjxy/bbs/schedule/: MultiThreadScheduleTask.java
bbs-back/bbs-start/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback.xml
bbs-back/bbs-start/src/test/java/com/sjxy/bbs/: Td.java
bbs-back/bbs-web/: pom.xml
bbs-back/bbs-web/src/main/java/com/sjxy/bbs/controller/: AdminController.java  CaptchaController.java  CommentController.java  FollowController.java  ForbiddenLogController.java  ForgetPasswordController.java  LoginController.java  NoticeController.java  RegisterController.java  SiteConfigController.java  TagController.java  TestController.java  TopicController.java  UploadController.java  UserController.java
bbs-back/bbs-web/src/main/java/com/sjxy/bbs/filter/: WebContextFilter.java
bbs-back/src/main/java/generator/domain/: CommentPO.java  ForbiddenLogPO.java  NoticePO.java  TopicPO.java  UploadFilePO.java  UserCollectRelatePO.java  UserFollowRelatePO.java  UserLikeRelatePO.java  UserTagManagePO.java
bbs-back/src/main/java/generator/mapper/: CommentMapper.java  ForbiddenLogMapper.java  NoticeMapper.java  TopicMapper.java  UploadFileMapper.java  UserCollectRelateMapper.java  UserFollowRelateMapper.java  UserLikeRelateMapper.java  UserTagManageMapper.java
bbs-back/src/main/java/generator/service/: CommentService.java  ForbiddenLogService.java  NoticeService.java  TopicService.java  UploadFileService.java  UserCollectRelateService.java  UserFollowRelateService.java  UserLikeRelateService.java  UserTagManageService.java
bbs-back/src/main/java/generator/service/impl/: CommentServiceImpl.java  ForbiddenLogServiceImpl.java  NoticeServiceImpl.java  TopicServiceImpl.java  UploadFileServiceImpl.java  UserCollectRelateServiceImpl.java  UserFollowRelateServiceImpl.java  UserLikeRelateServiceImpl.java  UserTagManageServiceImpl.java
bbs-back/src/main/resources/mapper/: CommentMapper.xml  ForbiddenLogMapper.xml  NoticeMapper.xml  TopicMapper.xml  UploadFileMapper.xml  UserCollectRelateMapper.xml  UserFollowRelateMapper.xml  UserLikeRelateMapper.xml  UserTagManageMapper.xml
(+202 files in other folders)
