
#定义后端API的URL
VITE_API_BASE_URL=http://192.168.31.115/api


VITE_LOGIN_CAPTCHA_IMAGE_BASE_URL=${VITE_API_BASE_URL}/login-captcha/
VITE_REGISTER_CAPTCHA_IMAGE_BASE_URL=${VITE_API_BASE_URL}/register-captcha/
VITE_FORGETPASSWORD_CAPTCHA_IMAGE_BASE_URL=${VITE_API_BASE_URL}/forget-password-captcha/